In [22]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sn

In [33]:
dtypes = {'code':'str', 'total_amt': 'int', 'total_points': 'int', 'bill_count': 'float', 'last_purchase': 'datetime64'}
raw_data = pd.read_csv('./test timestamp.csv', dtype=dtypes, engine='python')
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43625 entries, 0 to 43624
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   code           43625 non-null  object
 1   total_amt      43625 non-null  int32
 2   total_points   43625 non-null  int32
 3   bill_count     43468 non-null  float64
 4   last_purchase  43625 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int32(2), object(1)
memory usage: 1.3+ MB

In [29]:
raw_data.head()

      code  total_amt  total_points bill_count last_purchase
0  1000001      77260          7716     19.00     2021-12-07
1  1000015      14233          1242     47.00     2022-01-28
2  1000026      11345          1086     38.00     2022-01-18
3  1000029      22597          2166     27.00     2022-01-26
4  1000034       4144           403     16.00     2022-01-11

In [30]:
raw_data.describe()

           total_amt  total_points
count   43625.000000  43625.000000
mean     2356.468791    218.455106
std      4024.276226    376.443700
min         0.000000      0.000000
25%       282.000000     26.000000
50%       899.000000     83.000000
75%      2816.000000    262.000000
max    143714.000000  14281.000000

In [32]:
data = raw_data.query('total_amt >= 0').dropna(axis=0, subset=['code'])

In [42]:
raw_data['decil_value'] = pd.qcut(raw_data['total_amt'], 10)
raw_data['decil_score'] = pd.qcut(raw_data['total_amt'], 10, labels=['1','2','3','4','5','6','7','8','9','10'])
raw_data

,code,total_amt,total_points,bill_count,last_purchase,decil_value,decil_score
0,1000001,77260,7716,19.0,2021-12-07,"(6262.6, 143714.0]",10
1,1000015,14233,1242,47.0,2022-01-28,"(6262.6, 143714.0]",10
2,1000026,11345,1086,38.0,2022-01-18,"(6262.6, 143714.0]",10
3,1000029,22597,2166,27.0,2022-01-26,"(6262.6, 143714.0]",10
4,1000034,4144,403,16.0,2022-01-11,"(3509.0, 6262.6]",9
...,...,...,...,...,...,...,...
43620,9001212,192,18,3.0,2022-01-29,"(96.0, 212.0]",2
43621,9001214,115,10,3.0,2022-01-12,"(96.0, 212.0]",2
43622,9001221,319,30,4.0,2022-01-25,"(212.0, 364.2]",3
43623,9001222,36,3,1.0,2022-01-06,"(-0.001, 96.0]",1
43624,9001228,72,7,3.0,2022-01-15,"(-0.001, 96.0]",1

In [44]:
# 降順に並び替えて累積和・累積比率を求める
raw_data = raw_data.sort_values('total_amt', ascending=False)
raw_data['Cumsum'] = raw_data['total_amt'].cumsum()
raw_data['Cumprod'] = raw_data['Cumsum'] / raw_data['Cumsum'].max()
raw_data

,code,total_amt,total_points,bill_count,last_purchase,decil_value,decil_score,Cumsum,Cumprod
1142,1016869,143714,14281,167.0,2022-01-29,"(6262.6, 143714.0]",10,143714,0.001398
17536,2000907,116058,11821,453.0,2022-01-29,"(6262.6, 143714.0]",10,259772,0.002527
17457,2000623,111776,11055,144.0,2021-09-17,"(6262.6, 143714.0]",10,371548,0.003614
17407,2000135,97905,8439,298.0,2022-01-28,"(6262.6, 143714.0]",10,469453,0.004567
17409,2000137,79912,6616,110.0,2022-01-20,"(6262.6, 143714.0]",10,549365,0.005344
...,...,...,...,...,...,...,...,...,...
38757,5035858,7,0,1.0,2021-12-12,"(-0.001, 96.0]",1,102800935,1.000000
24863,3023828,7,0,1.0,2022-01-20,"(-0.001, 96.0]",1,102800942,1.000000
39407,5036980,5,0,1.0,2021-11-01,"(-0.001, 96.0]",1,102800947,1.000000
24429,3023011,4,0,1.0,2022-01-26,"(-0.001, 96.0]",1,102800951,1.000000
31435,5022991,0,0,2.0,2021-08-17,"(-0.001, 96.0]",1,102800951,1.000000

In [45]:
raw_data[['decil_score', 'Cumprod']].groupby('decil_score').max().reset_index().sort_values('decil_score', ascending=False)

  decil_score   Cumprod
9          10  0.486431
8           9  0.683566
7           8  0.804151
6           7  0.881104
5           6  0.928693
4           5  0.959680
3           4  0.979401
2           3  0.991453
1           2  0.997870
0           1  1.000000

In [48]:
data['last_purchase'].max()

Timestamp('2022-01-31 00:00:00')

In [49]:
import datetime as dt
NOW = dt.datetime(2022,2,1)

In [56]:
# RFMの計算
rfm = data.groupby("code").agg({"last_purchase": lambda date: (NOW - date.max()).days}.reset_index()
rfm.head()

SyntaxError: invalid syntax (Temp/ipykernel_11472/2198270092.py, line 3)